@media (min-width: 768px) and (max-width: 991px) { /* Ã©cran tablette */
    .cards{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
  
  
  @media screen and (min-width:1021px){
  
  .navbar{
   margin-right: 100px;
   margin-left: 100px;
  }
  
  .bg-info{
    width:100%;
    height:100%;
  }
   
  
    .text-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white; /* couleur du texte */
    }
  
    .texte-container {
      flex-basis: 50%;
      padding-right: 60px;
      text-align: center;
    }
    
    .image-container {
      flex-basis: 100%;
    }
    
    img {
      max-width: 50%;
      height: auto;
    }
  
    body{
      color: #1B269D;
    }
  
  .cards{
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  
  
  
  /* place section 2 homepage  */
  
  .card2{
    display:flex;
    flex-direction:row-reverse;
    align-items:center;
  }
  
  /* place section 3 homepage */
  
  .overlay {
    background-color: black;
    opacity: 0.7; /* Transparence de 70% */
  }
  
  ig {
    z-index: 1; /* Met l'image au-dessus de la div */
  }
  
  /* footer */
  .imgfooter{
    transform:translateY(100px);
   
  }
  footer{
    z-index:1;
  }
  
  }
  
  
  
  
  